.board {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.board-fields {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  padding: 3px;
}

.disabled {
  pointer-events: none;
}

.board-numbers {
  padding-right: 5px;
  display: grid;
  color: grey;
}
.number {
  margin: auto;
}

.board-letters {
  display: grid;
  grid-auto-flow: column;
  grid-column: 2/3;
  color: grey;
  grid-template-columns: repeat(1fr);
}
.letter {
  margin: auto;
}

@media screen and (max-width: 600px) {
  .board-letters,
  .board-numbers {
    font-size: 10px;
    padding: 0;
  }
}
